{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | { read -r f; case \"$f\" in *.go) cd /Users/gangchen/works/cc_garden/tetris_game && go test ./... 2>&1 || true ;; esac; } 2>/dev/null || true",
            "statusMessage": "Running go test..."
          }
        ]
      }
    ]
  }
}
